<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ItemId:"
        android:textColor="@color/black"
        android:textSize="25sp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FD123"
        android:id="@+id/iid"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item weight:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" in grams"
            android:inputType="numberDecimal"
            android:id="@+id/iweight"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemFatContent:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioFatContent">

            <RadioButton
                android:id="@+id/radioLowfat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lowfat"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioRegular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:layout_marginTop="20dp"
                android:checked="false"

                android:textSize="25sp" />
        </RadioGroup>  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemVisibility:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.0215648"
            android:id="@+id/ivisibility"
            android:inputType="numberDecimal"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemType:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemtype"></Spinner></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item MRP:"
            android:textColor="@color/black"
            android:textSize="25sp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="INR"
            android:id="@+id/imrp"
            android:inputType="numberDecimal"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OutletId:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OUT045"
            android:id="@+id/oid"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establishment year:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2007"
            android:id="@+id/iyear"
            android:inputType="numberDecimal"></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outletsize:"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiooutletsize">

            <RadioButton
                android:id="@+id/radiosmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Small"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radiomedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_marginTop="20dp"
                android:checked="false"

                android:textSize="25sp" />
            <RadioButton
                android:id="@+id/radioLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Large"
                android:layout_marginTop="20dp"
                android:checked="false"

                android:textSize="25sp" />
        </RadioGroup> </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlet Location:"
                android:textColor="@color/black"
                android:textSize="25sp"></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooutletlocation">

                <RadioButton
                    android:id="@+id/radioTier1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tier1"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/radioTier2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tier2"
                    android:layout_marginTop="20dp"
                    android:checked="false"

                    android:textSize="25sp" />
                <RadioButton
                    android:id="@+id/radioTier3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tier3"
                    android:layout_marginTop="20dp"
                    android:checked="false"

                    android:textSize="25sp" />
            </RadioGroup> </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlet Type:"
                android:textColor="@color/black"
                android:textSize="25sp"></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooutletType">

                <RadioButton
                    android:id="@+id/radioGrocerystore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Grocerystore"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/radioSupermarket1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Supermarket1"
                    android:layout_marginTop="20dp"
                    android:checked="false"

                    android:textSize="25sp" />
                <RadioButton
                    android:id="@+id/radioSupermarket2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Supermarket2"
                    android:layout_marginTop="20dp"
                    android:checked="false"

                    android:textSize="25sp" />
                <RadioButton
                    android:id="@+id/radioSupermarket3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Supermarket3"
                    android:layout_marginTop="20dp"
                    android:checked="false"

                    android:textSize="25sp" />
            </RadioGroup> </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET"
            android:onClick="validateAndGet"
            android:layout_gravity="center"
            ></Button>




    </LinearLayout>

</ScrollView>